# CommandCliApi

./: CommandCliApi.sln
CommandCliApi/: CommandCliApi.csproj  Program.cs
CommandCliApi/Controllers/: CommandsController.cs
CommandCliApi/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandCliApi/DTOs/AbstractClasses/: CommonCommandDto.cs
CommandCliApi/Data/: ApplicationDbContext.cs
CommandCliApi/Data/Migrations/: 20220613104520_initial.Designer.cs  20220613104520_initial.cs  20220613105251_NonNullableCommand.Designer.cs  20220613105251_NonNullableCommand.cs  ApplicationDbContextModelSnapshot.cs
CommandCliApi/Models/: Command.cs
CommandCliApi/Profiles/: CommandsProfile.cs
CommandCliApi/Properties/: launchSettings.json
CommandCliApi/Services/: CommandService.cs
CommandCliApi/Services/Interfaces/: ICommandService.cs
